upstream web_project {
    server web:8000;
}

server {

    listen 80;

    location /static/ {
        alias /app/static/;
        autoindex on;
    }

    location / {
        proxy_pass http://web_project;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}