.call-to-action {
  display: grid;
  gap: 1rem;
  padding: 2rem;
  border-radius: 0px;
  background-color: #f5f5f5;
  font-size: 18px;

  h1 {
    grid-column: 3 / 1;
    grid-row: 1;
    justify-self: center;
  }

  .img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;

    img {
      border-radius: 10px;
      width: 100%;
      height: 100%;
    }
  }

  .column {
    grid-row: 2;
    padding: 1rem;
    border-radius: 5px;
    background-color: hsl(48, 7%, 85%);
  }

  @include media-breakpoint-up(md) {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    .img-container {
      width: 100%;
    }
  }

  @include media-breakpoint-down(sm) {
    grid-template-columns: 1fr;
    grid-template-rows: 40px auto 1fr;

    .img-container {
      width: 100% !important;
    }
  }

  @include media-breakpoint-down(md) {
    grid-template-columns: 1fr;
    grid-template-rows: 40px auto 1fr;

    .img-container {
      width: 50%;
    }

    div:nth-child(2){
      grid-row: 2 !important;
    }
    div:nth-child(3){
      grid-row: 3 !important;
    }
  }
}