.contact-section {
  display: grid;
  gap: 1rem;
  padding: 2rem;
  border-radius: 0px;
  background-color: #f5f5f5;
  font-size: 18px;
  width: 100%; 

  h1 {
    grid-column: 3 / 1;
    grid-row: 1;
    justify-self: center;
  }

  .map-container {
    width: 100%; 
    height: 100%;
  }

  .column {
    grid-row: 2;
    padding: 1rem;
    border-radius: 5px;
    background-color: hsl(48, 7%, 85%);

    img {
      display: flex;
      border-radius: 10px;
      width: 100%;
      height: 100%;
    }
  }

  @include media-breakpoint-up(sm) {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 40px 1fr;
  }

  @include media-breakpoint-down(sm) {
    grid-template-columns: 1fr;
    grid-template-rows: 40px 1fr 1fr;

    div:nth-child(2){
      grid-row: 2 !important;
    }
    div:nth-child(3){
      grid-row: 3 !important;
    }
  }
}